<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsalting Pvt. Limited</title>
</head>
<body>
    <header> <h1>Example Counsalting Pvt. Ltd.</h1>  </header>
    <br>
    <hr>
    <h2>About us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A similique doloremque repellat voluptatum. Voluptatum assumenda architecto commodi nam distinctio expedita corrupti inventore possimus quis asperiores. A doloribus illo natus dolore.</p>
    <br>
    <h2>Our Vision</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea rerum blanditiis amet, tenetur provident quasi perferendis eius laborum cumque repudiandae ipsa dolorem itaque ut laboriosam veritatis aliquam excepturi hic?</p>
    <br>
    <h2>In the news</h2>
    <ul>
        <li> <a href="./n1.html" target="_blank">News Article 1</a></li>
        <li> <a href="./n2.html" target="_blank">News Article 2</a></li>
        <li> <a href="./n3.html" target="_blank">News Arcticle 3</a></li>
        <li> <a href="./n4.html" target="_blank">News Article 4</a></li>
        <li> <a href="./n5.html" target="_blank">News Article 5</a></li>
        <li> <a href="./n6.html" target="_blank">News Arcticle 6</a></li>
        <li> <a href="./n7.html" target="_blank">News Article 7</a></li>
        <li> <a href="./n8.html" target="_blank">News Article 8</a></li>
        <li> <a href="./n9.html" target="_blank">News Arcticle 9</a></li>
        <li> <a href="./n10.html" target="_blank">News Article 10</a></li>
    </ul> 
    <h3>News Article 1</h3> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt doloremque et doloribus velit repudiandae ipsam assumenda natus, ut blanditiis sint debitis culpa molestias earum optio, tenetur voluptate officiis autem sunt.</p>
    <br>
    <h3>News Article 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi inventore eum perferendis? Suscipit perspiciatis vero, optio aut provident, et delectus, sequi recusandae non eius beatae? Voluptates commodi esse iste?</p>
    <br>
    <h3>News Article 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam minus, eos inventore nobis ad quas voluptatibus nulla doloremque similique? Minus expedita obcaecati, deleniti odio rem sunt. Consequuntur, molestias odio.</p>
    <br>
    <h3>News Article 4</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ipsam sit deleniti dolorum aspernatur qui quae ullam officiis deserunt. Ratione reiciendis, sapiente dolorum nam voluptate sed est deserunt? Repudiandae, mollitia.</p>
    <br>
    <h3>News Article 5</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut nesciunt numquam culpa qui consectetur rem ullam dicta, mollitia amet, exercitationem officiis non inventore velit voluptates omnis explicabo temporibus necessitatibus.</p>
    <br>
    <h3>News Article 6</h3> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt doloremque et doloribus velit repudiandae ipsam assumenda natus, ut blanditiis sint debitis culpa molestias earum optio, tenetur voluptate officiis autem sunt.</p>
    <br>
    <h3>News Article 7</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi inventore eum perferendis? Suscipit perspiciatis vero, optio aut provident, et delectus, sequi recusandae non eius beatae? Voluptates commodi esse iste?</p>
    <br>
    <h3>News Article 8</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam minus, eos inventore nobis ad quas voluptatibus nulla doloremque similique? Minus expedita obcaecati, deleniti odio rem sunt. Consequuntur, molestias odio.</p>
    <br>
    <h3>News Article 9</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ipsam sit deleniti dolorum aspernatur qui quae ullam officiis deserunt. Ratione reiciendis, sapiente dolorum nam voluptate sed est deserunt? Repudiandae, mollitia.</p>
    <br>
    <h3>News Article 10</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut nesciunt numquam culpa qui consectetur rem ullam dicta, mollitia amet, exercitationem officiis non inventore velit voluptates omnis explicabo temporibus necessitatibus.</p>
    <br>
    <hr>
</body>
</html>